# Создать список, содержащий цены на товары (10–20 товаров):

goods = [9.99, 27.19, 80.87, 19, 28.01, 760, 380, 1300, 74.74, 999.99]

# Вывести на экран эти цены через запятую в одну строку, цена должна
# отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»)

for good in goods:
    ruble = int(good)
    kk = (good - int(good)) * 100
    print (f'{ruble} руб. {kk:02.0f} коп.',)

# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).

goods = [9.99, 27.19, 80.87, 19, 28.01, 760, 380, 1300, 74.74, 999.99]
print (id(goods))
print(goods)
goods.sort()
print(id(goods))
print(goods)
for good in goods:
    ruble = int(good)
    kk = (good - int(good)) * 100
    print (f'{ruble} руб. {kk:02.0f} коп.',)

# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров.
goods = [9.99, 27.19, 80.87, 19, 28.01, 760, 380, 1300, 74.74, 999.99]
for good in sorted(goods)[::-1][:5]:
    rub = int(good)
    kk = (good - int(good)) * 100
    print(f'{rub} руб {kk:02.0f} коп')




